# framework

./: .gitignore  README.md
FSSARB/: .classpath  .project  build.gradle  gradle-app.setting  settings.gradle
FSSARB/WebContent/: index.jsp
FSSARB/WebContent/WEB-INF/: web.xml
FSSARB/WebContent/WEB-INF/page/manager/systemUser/: home.jsp
FSSARB/document/: DB-FSSARB.sql  构建统一平台框架-SSH构建说明.doc  构建统一平台框架-SSH表设计.docx
FSSARB/document/DB/: DB-FSSARB.erm  DB-FSSARB.sql  db-install.erm  db-install.sql  构建统一平台框架-SSH表设计.docx
FSSARB/document/Technical/: 构建统一框架-javaweb下的gradle.docx  构建统一框架-sping-springmvc-hibernate框架搭建.docx
FSSARB/src/main/java/com/rick/fssarb/manager/system/bean/: AccessList.hbm.xml  AccessList.java  GroupAccess.hbm.xml  GroupAccess.java  GroupAccessList.hbm.xml  GroupAccessList.java  LiveAccount.hbm.xml  LiveAccount.java  LiveAccountDetails.hbm.xml  LiveAccountDetails.java  MenuList.hbm.xml  MenuList.java  RoleList.hbm.xml  RoleList.java  SystemDictionary.hbm.xml  SystemDictionary.java  SystemGroup.hbm.xml  SystemGroup.java  SystemMenu.hbm.xml  SystemMenu.java  SystemOperatedLog.hbm.xml  SystemOperatedLog.java  SystemResource.hbm.xml  SystemResource.java  SystemRole.hbm.xml  SystemRole.java  SystemRunningLog.hbm.xml  SystemRunningLog.java  SystemUser.hbm.xml  SystemUser.java  UserAccountAccess.hbm.xml  UserAccountAccess.java
FSSARB/src/main/java/com/rick/fssarb/manager/system/controller/: SystemUserController.java
FSSARB/src/main/java/com/rick/fssarb/manager/system/dao/: SystemUserDao.java  SystemUserDaoImpl.java
FSSARB/src/main/java/com/rick/fssarb/manager/system/service/: SystemUserService.java  SystemUserServiceImpl.java
FSSARB/src/main/java/ddl/: AccessListDb.java  GroupAccessDb.java  GroupAccessListDb.java  LiveAccountDb.java  LiveAccountDetailsDb.java  MenuListDb.java  RoleListDb.java  SystemDictionaryDb.java  SystemGroupDb.java  SystemMenuDb.java  SystemOperatedLogDb.java  SystemResourceDb.java  SystemRoleDb.java  SystemRunningLogDb.java  SystemUserDb.java  UserAccountAccessDb.java
FSSARB/src/main/resources/: spring-mvc.xml  spring.xml
FSSARB/src/resources/: config.properties  log4j.properties  spring-mvc.xml
