// plugin
apply plugin: 'java'
apply plugin: 'eclipse'

// source folder
sourceSets {
    main.java.srcDirs = ['src/main']
    main.resources.srcDirs = ['src/resources']
}

repositories {
	mavenLocal()
    mavenCentral()
}

dependencies {
    
    // spring library
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.2.RELEASE'
    
    // springmvc library
    compile group: 'com.mangofactory', name: 'swagger-springmvc', version: '1.0.2'
    
    // hibernate library  
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.0.1.Final'
    
    // common library
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'org.apache.commons:commons-pool2:2.4.2'
    compile 'org.apache.commons:commons-dbcp2:2.1.1'
    
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.15'
    
    testCompile 'junit:junit:4.12'
}