//1. plugin
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

webAppDirName = 'WebContent'

//2. classpath
eclipse.classpath.file {
    beforeMerged { classpath ->
        classpath.entries.removeAll { entry -> entry.kind == 'lib' || entry.kind == 'var' }
    }
    whenMerged { classpath ->
        classpath.entries.findAll { entry -> entry.kind == 'lib' }*.exported = false
    }
}

eclipse.project.file.beforeMerged { project ->
    project.natures.clear()
}

eclipse.wtp.facet.file.withXml { provider ->
    provider.asNode().fixed.find { it.@facet == 'jst.java' }.@facet = 'jst2.java'
}

//source java version
sourceCompatibility=1.7
//compile java version
targetCompatibility =1.7

//3. charset
tasks.withType(JavaCompile) {
	options.encoding ="UTF-8"
}

//4. repositories
repositories {
	mavenLocal()
    mavenCentral()
}

//5. dependencies
dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.6'
    
    // spring library
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.2.RELEASE'
    
    // https://mvnrepository.com/artifact/org.springframework/spring-orm
	compile group: 'org.springframework', name: 'spring-orm', version: '4.3.2.RELEASE'
    
    
    // springmvc library
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.2.RELEASE'
    
    // hibernate library  
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.0.1.Final'
    
    // mybatis library
    compile group: 'org.mybatis', name: 'mybatis', version: '3.2.8'
    
    // common library
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'org.apache.commons:commons-pool2:2.4.2'
    compile 'org.apache.commons:commons-dbcp2:2.1.1'
    
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.15'
    
    //test 
    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework:spring-test:4.2.5.RELEASE'
}
